<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/calc_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Name"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/calc_percentage"
        app:layout_constraintEnd_toStartOf="@+id/calc_percentage"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/calc_percentage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp"
        android:text="20%"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/calc_grade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/calc_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Nota"
        android:inputType="textPersonName"
        android:lineSpacingExtra="-16sp"
        app:layout_constraintStart_toEndOf="@+id/calc_percentage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/calc_un_lock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/calc_grade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calc_grade"
        app:layout_constraintTop_toTopOf="@+id/calc_grade"
        app:srcCompat="@drawable/ic_lock" />
</android.support.constraint.ConstraintLayout>